{
  "name": "Calculadora de macros · Omar Elhadri",
  "short_name": "Macros Omar",
  "start_url": "/calculadora",
  "scope": "/calculadora",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#e8622c",
  "lang": "es",
  "icons": [
    {
      "src": "/calculadora/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/calculadora/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
